.clear:after, .container:after {
  clear: both
}
header, section {
  position: relative
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}
img {
  max-width: 100%
}
html, body {
  min-height: 100%;
  height: auto;
  width: 100%;
}
body {
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  margin: auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fafef4+0,9c7f55+100 */
  background: #fafef4;
  /* Old browsers */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #fafef4 0%, #9c7f55 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #fafef4 0%, #9c7f55 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafef4', endColorstr='#9c7f55', GradientType=0);
  /* IE6-9 */
}
.bold, b {
  font-weight: 700
}
ol, ul {
  list-style: none
}
blockquote, q {
  quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none
}
.clear {
  clear: both;
}
.clear:after, .clear:before, .container:after, .container:before {
  content: "";
  display: table
}
i {
  font-style: italic;
}
.wrap {
  max-width: 1200px;
  height: 100%;
  padding: 0 15px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__left {
  width: 70%;
  border-right: 1px dashed;
  padding-right: 50px;
}
h3{font-size:1.2rem; font-weight:bold; margin-bottom: 10px;}
.header__title {
  font-size: 36px;
  font-weight: bold;
  color: #475F00;
  line-height: 38px;
  margin-bottom: 20px;
}
.header__right {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  padding-left: 10px;
}
.header__info-title {
  margin-bottom: 5px;
}
.header__info-order {
  font-size: 24px;
  line-height: 26px;
}
.main-content {
  background-color: rgba(255, 255, 255, 0.42);
}
.main-content__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 38px;
  border-bottom: 1px dashed #A2A29F;
  text-transform: uppercase;
  text-align: center;
  padding: 45px 15px 20px;
  margin-bottom: 20px;
}
.main-content__description {
  font-size: 22px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto 30px;
}
.form-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.form-block__left {
  width: 55%;
  padding-right: 35px;
}
.form-block__right {
  width: 45%;
  background: #fff;
}
.form-block__left-info {
  font-size: 18px;
  line-height: 20px;
  padding: 30px 50px;
  max-width: 500px;
}
.form-block__left-discount {
  max-width: 590px;
  font-size: 24px;
  line-height: 30px;
  padding: 10px 20px 10px 50px;
  color: #FFF;
  position: relative;
  font-weight: bold;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efa46e+0,fb7164+100 */
  background: #efa46e;
  /* Old browsers */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #efa46e 0%, #ED655C 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #efa46e 0%, #ED655C 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efa46e', endColorstr='#fb7164', GradientType=1);
  /* IE6-9 */
}
.form-block__left-discount:after {
  content: "";
  background: url(../img/discount.png) no-repeat;
  background-size: 100% 100%;
  width: 31px;
  height: 100%;
  position: absolute;
  right: -31px;
  top: 0;
}
.form-wrap {
  padding: 30px 65px 45px;
}
.form-wrap__title {
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 30px;
}
.main-form {
  max-width: 275px;
  margin: auto;
}
.main-form__email {
  width: 100%;
  height: 50px;
  outline: none;
  border-radius: 2px;
  -webkit-appearance: none;
  font-family: 'PT Sans', sans-serif;
  margin-bottom: 25px;
  border: 1px solid #747474;
  color: #747474;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  padding: 0 20px 0 50px;
  background: url(../img/email.png) no-repeat 15px center;
}
.main-form__button {
  color: #FFF;
  font-size: 20px;
  line-height: 38px;
  border: none;
  background: #FF0000;
  cursor: pointer;
  width: 100%;
  height: 50px;
  outline: none;
  outline: none;
  border-radius: 2px;
  -webkit-appearance: none;
  font-family: 'PT Sans', sans-serif;
}
.footer {
  padding: 30px 0;
}
.footer__text {
  font-size: 14px;
  font-style: italic;
  position: relative;
  max-width: 640px;
  margin: auto;
  text-align: center;
}
.footer__text:before {
  content: "";
  display: block;
  background: url(../img/lock.png) no-repeat;
  width: 30px;
  height: 39px;
  margin: 0 auto 20px;
}
.popup {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.33);
  max-width: 380px;
  margin: auto;
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
}
.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}
.popup__content-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.popup__content-paragraph {
  margin-bottom: 10px;
}
.popup__content-image {
  -ms-flex: 0 0 86px;
  -webkit-box-flex: 0;
  flex: 0 0 86px;
  margin-right: 15px;
}
.popup_btn {
  font-family: 'PT Sans', sans-serif;
  display: inline-block;
  min-width: 115px;
  text-decoration: none;
  background: #A0A0A0;
  border: none;
  cursor: pointer;
  outline: none;
  color: #FFF;
  font-size: 16px;
  padding: 8px 15px;
  margin-bottom: 5px;
  text-align: center;
  -webkit-appearance: none;
}
.popup_btn:hover {
  background: #807e7e;
}
.popup_btn--subscribe {
  background: #FF0000;
}
.popup_btn--subscribe:hover, .main-form__button:hover {
  background: #e20505;
}
@media (max-width: 992px) {
  .wrap {
    max-width: 768px;
  }
  .form-block__left {
    width: 100%;
    padding-right: 0;
  }
  .form-block__left-discount:after {
    display: none;
  }
  .form-block__right {
    width: 100%;
  }
  .form-block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .form-block__left-info, .form-block__left-discount {
    max-width: 100%;
    padding: 15px 30px;
  }
  .main-content__description {
    padding: 0 30px;
  }
  .wrap {
    display: block;
  }
  body, html {
    height: auto;
  }
}
@media (max-width: 620px) {
  .header {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .header__left {
    width: 100%;
    padding: 0 0 15px;
    margin-bottom: 15px;
    border-right: none;
    border-bottom: 1px dashed;
  }
  .header__right {
    width: 100%;
    padding-right: 0;
  }
  .header__title {
    text-align: center;
  }
  .main-content__title {
    font-size: 30px;
    line-height: 32px;
    padding: 30px 15px;
  }
  .main-content__description, .form-block__left-discount, .form-wrap__title {
    font-size: 20px;
    line-height: 22px;
  }
  .form-wrap {
    padding: 30px 15px;
  }
}
@media (max-width: 420px) {
  .popup_btn {
    display: block;
    width: 100%;
  }
}